# buscador-de-cep

./: pom.xml
src/main/java/br/com/buscadordecep/api/: CepClient.java
src/main/java/br/com/buscadordecep/app/: CepApp.java
src/main/java/br/com/buscadordecep/controller/: CepController.java
src/main/java/br/com/buscadordecep/model/: CepModel.java
src/main/resources/view/: MainScreen.fxml
