<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buscadordecep.controller.CepController">
   <children>
      <Group layoutX="100.0" layoutY="93.0">
         <children>
            <Label text="CEP:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="69.0" text="Logradouro: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="138.0" text="Complemento:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="207.0" text="Bairro">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="276.0" text="Localidade">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="345.0" text="UF">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtCep" layoutY="30.0" prefHeight="30.0" prefWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLogradouro" editable="false" layoutY="99.0" prefHeight="30.0" prefWidth="400.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtComplemento" editable="false" layoutY="168.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtBairro" editable="false" layoutY="237.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLocalidade" editable="false" layoutY="306.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtUf" editable="false" layoutY="375.0" prefHeight="30.0" prefWidth="70.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="btnPesquisar" layoutX="250.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnPesquisar" prefHeight="38.0" prefWidth="150.0" text="PESQUISAR" />
         </children>
      </Group>
      <Label layoutX="146.0" layoutY="26.0" text="BUSCADOR DE CEP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
