<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="500.0" style="-fx-background-color: #F2F3F5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buscadordecep.controller.CepController">
   <children>
      <AnchorPane layoutX="-26.0" layoutY="-7.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="93.0" layoutY="14.0" text="BUSCADOR DE CEP">
               <font>
                  <Font name="Calibri Light" size="36.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="63.0" text="CEP">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="30.0" layoutY="153.0" text="Logradouro">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="30.0" layoutY="242.0" text="Complemento">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="30.0" layoutY="331.0" text="Bairro">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="30.0" layoutY="420.0" text="Localidade">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <Group layoutX="342.0" layoutY="420.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Label text="UF">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtUf" editable="false" layoutY="50.0" prefHeight="30.0" prefWidth="70.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </Group>
            <TextField fx:id="txtCep" layoutX="30.0" layoutY="113.0" prefHeight="30.0" prefWidth="200.0" promptText="DIGITE O CEP" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLogradouro" editable="false" layoutX="30.0" layoutY="203.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtComplemento" editable="false" layoutX="30.0" layoutY="292.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="130.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtBairro" editable="false" layoutX="30.0" layoutY="381.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="130.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLocalidade" editable="false" layoutX="30.0" layoutY="470.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="130.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="btnPesquisar" layoutX="253.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnPesquisar" prefHeight="39.0" prefWidth="177.0" text="PESQUISAR" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="180.0" layoutY="572.0" text="© 2021 Luan Paiva" AnchorPane.bottomAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
